<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_to_whitelist"
        android:title="@string/whitelist_menu_add_item_text" />
    <item
        android:id="@+id/remove_from_whitelist"
        android:title="@string/whitelist_menu_remove_item_text" />
</menu>